1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether b0:7b:25:65:0b:b4 brd ff:ff:ff:ff:ff:ff
    altname enp1s0
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 10:3d:1c:30:e4:db brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.6/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 863994068sec preferred_lft 863994068sec
    inet6 fd64:6d6c:3fd9:5100:9a67:9e2:fb5d:2474/64 scope global temporary dynamic 
       valid_lft 7179sec preferred_lft 3579sec
    inet6 fd64:6d6c:3fd9:5100:cf45:b6c9:8c0:e2e6/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 7179sec preferred_lft 3579sec
    inet6 fe80::b794:3cf8:3936:658b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:fa:49:18:26 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: br-e5470c554212: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:0f:3b:25:5a brd ff:ff:ff:ff:ff:ff
    inet 192.168.49.1/24 brd 192.168.49.255 scope global br-e5470c554212
       valid_lft forever preferred_lft forever
